class Solution {
    public String longestCommonPrefix(String[] strs) {
        String result = "";
        int shortest_word = strs[0].length();
        
        for (int i = 1; i < strs.length; i++) {
            if (shortest_word > strs[i].length()) {
                shortest_word = strs[i].length();
            }
        }
        
        for (int i = 0; i < shortest_word; i++) {
            char temp = strs[0].charAt(i);
            for (int j = 1; j < strs.length; j++) {
                if (strs[j].charAt(i) != temp) {
                    return result;
                }
            }
            result = result.concat(String.valueOf(strs[0].charAt(i)));
        }
        return result;
    }
}