class Solution {
    public int romanToInt(String s) {
        int number = 0;
        
        Map<Character, Integer> map = new HashMap();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        
        ArrayList<Character> roman = new ArrayList<Character>();
        for (int i = (s.length()-1); i > -1; i--) {
            roman.add(s.charAt(i));
        }
        
        for (int i = 0; i < roman.size(); i++) {
            if (number == 0 || map.get(roman.get(i)) >= map.get(roman.get(i-1))) {
                number += map.get(roman.get(i));
            } else {
                number -= map.get(roman.get(i));
            }
        }
        
        return number;
    }
}